- name: install redis
  become: true
  yum:
    name: redis40u

- name: start redis-server
  become: true
  service:
    name: redis
    enabled: yes
    state: started

- name: config redis-server
  import_tasks: config.yml
